services:
  ufw-panel-frontend:
    image: gouryella/ufw-panel:latest
    container_name: ufw-panel-frontend
    ports:
      - "30737:8080"
    volumes:
      - ./data/database:/app/database
    env_file:
      - .env
    restart: unless-stopped