services:
  frontend:
    image: gouryella/ufw-panel:latest
    container_name: ufw-panel-frontend
    ports:
      - "30737:3000"
    volumes:
      - ufw_db_data:/app/database
    env_file:
      - .env
    restart: unless-stopped

volumes:
  ufw_db_data: